<html>
  <head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/static/faviconvale.ico" type="image/x-icon" />
    <link rel="icon" href="/static/faviconvale.ico" type="image/x-icon" />

    <script src="/static/js/jquery-2.1.0.min.js"></script>
    <script src="/static/js/knockout-3.1.0.js"></script>
    <script src="/static/js/knockout.mapping-latest.js"></script>
    <script src="/static/kendoui/js/kendo.all.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="/static/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.bootstrap.min.css" />

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="/static/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/static/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="/static/rs-plugin/css/settings.css" media="screen" />

    <script src="/static/js/linq.js"></script>
    <script src="/static/js/ecis_config.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/ecis_start.js"></script>
    <link rel="stylesheet" href="/static/css/site.css" />
    <link rel="stylesheet" href="/static/css/font-awesome.css" />

    <style>
      html, body {
        max-width: 100%;
        overflow-x: hidden;
        max-height: 100%;
        overflow-y: hidden;
      }

      .menu-header {
        height: 30px;
        background-color: #333;
      }

      .nav-bar-header li {
        float: left;
      }

      .nav-bar-header li a {
        font-size: 12px;
        margin: 0px;
        padding: 5px;
        background-color: #000;
      }

      .nav-bar-header li.selected a {
        background-color: #D33;
      }

      .nav-bar-header li a:hover {
        font-size: 12px;
        margin: 0px;
        padding: 5px;
        background-color: #D33;
      }

      .form-group label {
        text-align: right;
        padding-right: 10px;
      }

      .form-group input {
        border: solid 1px #ccc;
        padding: 2px;
      }

      .form-group input[type='number'] {
        text-align: right;
      }


      .border1 {
        border: solid 1px #000;
      }

      .form-group label{
        text-align:left;
      }

      .login-form {
        z-index: 100;
      }
      .login-form-content{
        width: 90%;
        margin: auto;
        font-size: 1.5em;
      }
      .login-form-footer{
        font-size: 0.7em;
      }
      .login-form-content > .row{
        margin-bottom: 10px;
      }
      .login-form-content input + i.fa {
        color: #fff;
        font-size: 1em;
        position: absolute;
        margin-top: -47px;
        opacity: 0;
        left: 0;
        transition: all 5s ease-in;
      }
      .login-form-content input:focus {
        outline: none;
        color: #444;
        border-color: #2196F3;
        border-left-width: 35px;
      }
      .login-bg {
        background: #007dba url('/static/img/new_login_bg.jpg') no-repeat center top;
        background-size: cover;
        height: 100vh;
        z-index: 99;
      }
      .login-logo {
        background: url('/static/img/x10_logo.png') no-repeat center top;
        height: 90px;
        background-size: 186px 75px;
        margin-bottom: 10px;
        margin-top: 60px;
        margin-bottom: 30px;
      }
      .login-loader { text-align: center; }
      .login-loadingImage{opacity:0.1;}
      #registeredEmailInput{
        line-height: 28px;
      }
      #registeredEmailInput:after{
        content: ":";
        float: right;
      }
      #Error{
        display: none;
      }
      #Loader>h6{
        margin:0px;
      }
      #Loader>img{
        height: 100px;
      }
      .card {
          width: 600px;
          height: 400px;
          margin: 20px;
      }
      .front, .back {
          border: 2px gray solid;
          padding: 10px;
      }
      .front {
          background-color: #ccc;
      }
      .back {
          background-color: red;
      }
    </style>
    <script>
      var model = {
        Processing: ko.observable(true)
      }
    </script>
  </head>
  <body>
    <!-- wrapper starts here -->
    <div class="container-fluid" data-bind="visible:Processing()==false">
      <section class="row">
        <!-- Main panel starts here -->
        <div class="col-sm-12">
          <div class="row">

            <div class="login-form col-md-3 col-xs-12" id="loginForm">

              <div class="form form-horizontal fh" style="padding-left:20px;">

                <div class="login-logo"></div>

                <div data-bind="visible:Mode()=='Process'" class="align-center" id="Loader">
                  <!-- <img src="/static/img/loader.gif" alt="Loading..." /> -->
                 {{template "loading.html"}}
                </div>

                <div class="login-form-content" data-bind="visible:Mode()==''" >
                  <div class="row" id="Error">
                    <div>
                      <div class="alert alert-danger" role="alert">
                        <b><span class="fa fa-exclamation-triangle"></span>&nbsp;LOGIN FAILED</b><br/>
                        Wrong Login ID or Password.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-12">UserName</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control input-sm" id="UserName" name="UserName" placeholder="Username" required />
                      <i class="fa fa-user"></i>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-sm-12">Password</label>
                    <div class="col-sm-12">
                      <input type="password" class="form-control input-sm"  id="Password" name="Password" placeholder="Password" required />
                      <i class="fa fa-key"></i>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-primary btn-sm" id="btnLogin">Login</button>
                      <div class="form-login-forgot">
                        <a href="#" id="forgetPassword">Can't access your account?</a>
                      </div>
                    </div>
                  </div>
                  <div class="row" data-bind="visible:Message()!=''">
                    <div class="col-sm-12">
                      <label class="label label-danger" data-bind="text:Message"></label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 login-form-footer">
                      <label>&copy; 2013 - 2017 EACIIT Pte Ltd</label><br/>
                      Earnings & Cash Improvement Information Technologies
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="login-bg col-md-9">
             <!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
                        <div class="tp-banner-container">
                            <div class="tp-banner" >
                                <ul>
                                    <!-- SLIDE  1-->
                                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
                                        <!-- MAIN IMAGE -->
                                        <img src="/static/rs-plugin/images-content/connected_6.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                                    </li>

                                    <!-- SLIDE  2-->
                                    <li data-transition="zoomout" data-slotamount="5" data-masterspeed="700" >
                                        <!-- MAIN IMAGE -->
                                        <img src="/static/rs-plugin/images-content/connected_5.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    </li>

                                    <!-- SLIDE  3-->
                                    <li data-transition="curtain-2" data-slotamount="5" data-masterspeed="700" >
                                        <!-- MAIN IMAGE -->
                                        <img src="/static/rs-plugin/images-content/connected_4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                                    </li>

                                    <!-- SLIDE  3-->
                                    <li data-transition="zoomout" data-slotamount="5" data-masterspeed="700" >
                                        <!-- MAIN IMAGE -->
                                        <img src="/static/rs-plugin/images-content/connected_3.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">

                                    </li>
                                </ul>
                                <div class="tp-bannertimer"></div>
                            </div>
                        </div>
            </div>

          </div>

          <!-- Modal Forget Password -->
          <div class="modal fade myModal" id="modalForgetPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h5 class="modal-title" id="myModalLabel" data-bind="">Reset Password</h5>
                </div>
                <div class="modal-body">
                  <div id="resetPasswordForm">
                    <div class="row" data-bind="visible:!model.modalProcessing()">
                      <label class="col-md-4" id="registeredEmailInput">
                        Your Registered Email
                      </label>
                      <div class="col-md-8">
                        <input type="email" id="email" name="email" class="form-control input-sm" placeholder="e.g. yourmail@email.com" required data-email-msg="Email format is not valid" />
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div data-bind="visible:model.modalProcessing()">
                      @Html.Partial("_processing")
                    </div>
                  </div>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary btn-sm" onclick="resetPassword();">Reset Password</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End Modal Forget Password -->


        </div>
      </section>
    </div>
    <!-- section ends here -->
    <!-- wrapper ends here -->
    <script>
      $(window).resize(resizeIt);

      function resizeIt() {
        $(".fh").height($(window).innerHeight());
      }

      model.Mode = ko.observable("");
      model.Status = ko.observable("");
      model.Message = ko.observable("");
      model.Processing = ko.observable(false);
      model.modalProcessing = ko.observable(false);
      function LoginDo() {
        $("#Error").fadeOut("fast");
        var url = "/login/do";
        var param = {
          UserName: $("#UserName").val(),
          Password: $("#Password").val(),
          rememberMe: false
        }

        var validator = $("#loginForm").data("kendoValidator");
        if (validator == undefined) {
          validator = $("#loginForm").kendoValidator().data("kendoValidator");
        }
        if (validator.validate()) {
          model.Mode("Process");

          ajaxPost(url, param, function (data) {
            console.log(data)
            //console.log(data.Roles[0].Url);
            if (data.Valid) {

              location.href = data.Roles[0].Url;
              // StoreLog(param.UserName,"Login",param.UserName);

            } else {
              $("#UserName").val("");
              $("#Password").val("");
              $("#Error").fadeIn("fast");
            }
            model.Mode("");

          });
        } else {
          swal("Error!", "Unable to validate process", "error")
        }
      }

      function resetPassword() {
        var validator = coalesce($("#resetPasswordForm").data("kendoValidator"), $("#resetPasswordForm").kendoValidator().data("kendoValidator"));
        if (validator.validate()) {
          model.modalProcessing(true);
          ajaxPost("Account/ForgetPassword", {
            UserEmail: $("#email").val()
          },
                  function (data) {
                    model.modalProcessing(false);
                    switch (data.Result) {
                      case "OK":
                        alert("Please kindly check your email!");
                        $('#modalForgetPassword').modal("hide");
                        break;
                      case "NOK":
                        alert(data.Message);
                        break;
                    }
                  });
        }
      }
      ko.applyBindings(model);

      $(document).ready(function () {

        resizeIt();
        $('#forgetPassword').click(function () {
          $("#email").val("");
          $('#modalForgetPassword').modal("show");
        });
        $("#btnLogin").click(LoginDo);

        $("#Password").keyup(function (event) {
          if (event.keyCode == 13) {
            $("#btnLogin").click();
          }
        });

        var revapi;
        jQuery(document).ready(function() {
            revapi = jQuery('.tp-banner').revolution(
            {
                delay:9000,
                startwidth:873,
                startheight:705,
                hideThumbs:10,
                touchenabled:"off",
                onHoverStop:"off",
                // navigationArrows:"none",
                navigationType:"none",
                fullScreen:"on",
                fullWidth:"on"
            });
        }); //ready

        model.Processing(false);
        if (typeof PageUpdate == "function") {
          PageUpdate();
        }
      });
    </script>
  </body>
</html>
