<!DOCTYPE html>
<html>
  <head>
    <title>X10 Data Analytics</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/eaciit_logo.png" type="image/x-icon" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script>
      var model = {
        appName: '/web/',
        Processing: true,
      };
    </script>

    <!-- jquery -->
    <script src="/static/js/jquery-2.1.0.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>

    <!-- jquery number -->
    <script src="/static/jquery.number/jquery.number.js"></script>

    <!-- knockout -->
    <script src="/static/js/knockout-3.4.0.js"></script>
    <script src="/static/js/knockout.mapping.js"></script>

    <!-- lazyjs -->
    <!-- <script src="/static/lazyjs/lazy.min.js"></script> -->

    <!-- underscore -->
    <!-- <script src="/static/js/underscore.min.js"></script> -->

    <!-- lodash -->
    <script src="/static/lodash/lodash.min.js"></script>

    <!-- bootstrap -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" />

    <!-- material-switch -->
    <!--  Js switch  -->
    <script src="/static/switch-js/bootstrap-switch.js"></script>
    <script src="/static/switch-js/highlight.js"></script>
    <script src="/static/switch-js/main.js"></script>
    <!-- Js switch  -->

    <!-- switch Bootstrap CSS  -->
    <link href="/static/switch-css/bootstrap-switch.min.css" rel="stylesheet">
    <!-- switch Bootstrap CSS -->

    <!-- kendo-ui -->
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.min.css" />
    <!-- <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.bootstrap.min.css" /> -->
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.ez.css" />
    <script src="/static/kendoui/js/kendo.all.min.js"></script>
    <script src="/static/js/jszip.min.js"></script>

    <!-- knockout-kendo -->
    <script src="/static/js/knockout-kendo.min.js"></script>

    <!-- knockout-else -->
    <script src="/static/knockout-else/knockout-else.js"></script>

    <!-- moment -->
    <script src="/static/js/moment.min.js"></script>

    <!--  Js switch  -->
    <script src="/static/switch-js/bootstrap-switch.js"></script>
    <script src="/static/switch-js/highlight.js"></script>
    <script src="/static/switch-js/main.js"></script>
    <!-- Js switch  -->

    <!-- sweetalert -->
    <script src="/static/sweetalert/sweetalert.min.js"></script>
    <link href="/static/sweetalert/sweetalert.min.css" rel="stylesheet"/>

    <!-- tooltipster -->
    <link rel="stylesheet" href="/static/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/static/tooltipster/css/tooltipster-val.css" />
    <script src="/static/tooltipster/js/jquery.tooltipster.min.js"></script>

    <!-- excellent export -->
    <script src="/static/excellentexport/excellentexport.min.js"></script>

    <!-- jquery.sortable -->
    <script src="/static/jquery.sortable/jquery.sortable.min.js"></script>

    <!-- toolkit -->
    <script src="/static/toolkit/toolkit.js"></script>

    <!-- fonts -->
    <!-- <link rel="stylesheet" href="/static/css/fonts.css" /> -->

    <!-- spinkit -->
    <link rel="stylesheet" href="/static/spinkit/spinkit.css" />
    <!-- js -->
    <!-- <script src="/static/js/underscore.min.js"></script> -->
    <script src="/static/js/linq.js"></script>
    <script src="/static/js/ecis_config.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/ecis_start.js"></script>
    <script src="/static/js/jquery.fullscreen.min.js"></script>

    <!-- core -->
    <script src="/static/core/app.js"></script>
    <script src="/static/core/layout.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-ext.css" />
    <link rel="stylesheet" href="/static/css/layout.css" />

    <!-- materialized -->
    <link rel="stylesheet" href="/static/css/materialize.custom.css" />
    <script src="/static/js/materialize.js"></script>
    <style type="text/css">
      .k-grid {
        font-size: 10px;
         font-family: 'Segoe UI';
      }
      .k-window-titlebar .k-link{
          background: #fff;
      }

      p{
        margin: 0px;
      }

      .k-icon.k-filter {
          background: url("/static/img/Filter.png");
          padding-right: 4px;
      }

      .k-popup, .k-grid .k-filter-options, .k-menu .k-menu-group{
        padding: 12px;
      }

      .navbar {
        height: 30px;
      }

      .k-numerictextbox,.k-datepicker, .k-dropdown, .k-multiselect, .k-timepicker{
        width: 100%;
      }

      .k-autocomplete.k-state-default, .k-picker-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-dropdown-wrap.k-state-default, .k-multiselect-wrap.k-header {
        border-color: #cccccc;
        height: 28px;
      }

     /* #idmenu:hover{
        background-color: #2c3992;
        opacity: 0.5;
        color: white;
        text-decoration: none;
      }*/

      /* breadcrumb */
      .breadcrumb-section {
          margin-top: -15px;
          text-align: right;
      }
      .breadcrumb {
          background: transparent;
      }
      .breadcrumb li {
          background: #ffffff;
          margin: 0;
      }
      .breadcrumb li.youare {
          background: transparent;
      }
      .breadcrumb li.active {
          background-color: #f0f3f4;
      }
      .breadcrumb a { color: #f0f0f0; background: #909090; padding: 5px 15px; border-radius: 15px; }
      .breadcrumb a:hover { background: #E35A33; color: #ffffff; text-decoration: none; }
      .breadcrumb a.active { background: #27ae60; color: #ffffff; cursor: default; }
      .breadcrumb a.active:hover { text-decoration: none; }
      .breadcrumb > li:first-child + li::before {
          padding: 0px;
          color: #CCC;
          content: "";
          background-color: #f0f3f4;
      }
      .breadcrumb a.youare { background: transparent; color: #333; cursor: default; }
      .breadcrumb a.youare:hover { text-decoration: none; }
      /* breadcrumb */

    </style>

    <script id="template-menu" type="text/html">
    <li data-bind="css: { 'dropdown dd-hover': ($data.submenu().length > 0)}">
      <a id="idmenu" class="color-base" data-bind="css: { 'dropdown-toggle': ($data.submenu().length > 0), 'active': (model.currentMenu() == $data.title()) }, attr: { href: $data.href() }">
        <i data-bind="css: $data.icon()"></i>&nbsp;
        <span data-bind="text: $data.title()"></span>
      </a>
      <ul class="dropdown-menu" data-bind="visible: ($data.submenu().length > 0)" style="min-width: 200px;">
        <li data-bind="foreach: $data.submenu()">
            <a id="idmenu" data-bind="attr: { href: $data.href()}, css: { 'active': (model.currentTitle() == $data.title()) }">
              <i data-bind="css: $data.icon()"></i>&nbsp;
              <span data-bind="text: $data.title()"></span>
            </a>
        </li>
      </ul>
    </li>
  </script>
  <script id="breadcrumbTemplate" type="text/html">
    <li data-bind="attr:{class:CssClass}"><a data-bind="text: Title, attr:{href:Url, class:CssClass, onclick: (Action!=undefined?Action:'')}"></a></li>
  </script>
  <script type="text/javascript" >
      $(document).ready(function () {
        var logoutInterval;
        ajaxPost("/login/sessionchecktimeout", {}, function (data) {
          if (data.IsError) {
//            swal({
//              title: "Error",
//              text: "Your session is expired..",
//              type: "error",
//              showConfirmButton: false,
//              timer: 2000
//            });
            swal({
              title: "Session expired",
              text: "Your session is expired, do you want to stay or logout ?",
              type: "warning",
              showCancelButton: true,
              confirmButtonColor: "#DD6B55",
              confirmButtonText: "Yes, I'm stay",
              cancelButtonText: "Logoff (10)",
              closeOnConfirm: true,
              closeOnCancel: true
            }, function (isConfirm) {
              if (isConfirm) {
//                window.reload();
                ajaxPost("/login/heartbeat", {}, function () {}, function () {});
                clearInterval(logoutInterval)
//                window.location = data.Data;
              } else {
                window.location = data.Data;
//                swal("Error!", "Cancel removing file.", "error");
              }
            });
            var seconds = 10, second = 0;
            logoutInterval = setInterval(function () {
              if (second >= seconds) {
                window.location = data.Data;
                clearInterval(logoutInterval);
              } else {
                $(".cancel").text("Logoff (" + (9 - second) + ")");
                // console.log("Logoff (" + (9 - second) + ")");
              }
              second++;
            }, 1000);

          } else {
            ajaxPost("/login/heartbeat", {}, function () {}, function () {});
          }
        }, function (c) {
          window.location = "/login/default";
        });
      });
//      (function () {
//        ajaxPost("/login/sessionchecktimeout", {}, function (data) {
//          if (data.IsError) {
//            swal({
//              title: "Error",
//              text: "Your session is expired..",
//              type: "error",
//              showConfirmButton: false,
//              timer: 2000
//            });
//            window.stop();
//            setTimeout(function () {
//              window.location = data.Data;
//            }, 2000);
//          } else {
//            ajaxPost("/login/heartbeat", {}, function () {}, function () {});
//          }
//        }, function (c) {
//          window.location = "/login/default";
//        });
//      })()
  </script>
  <style type="text/css">
      @media screen and (max-width:680px) {
        ul.topnav li:not(:first-child) {display: none;}
        ul.topnav li.icon {
          float: right;
          display: inline-block;
        }
      }

      @media screen and (max-width:680px) {
        ul.topnav.responsive {position: relative;}
        ul.topnav.responsive li.icon {
          /*position: absolute;*/
          right: 0;
          top: 0;
        }
        ul.topnav.responsive li {
          float: none;
          display: inline;
        }
        ul.topnav.responsive li a {
          display: block;
          text-align: left;
        }
      }

      .grid-select:hover {
        color:white;
      }
  </style>
  <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</head>
<!-- <body class="is-loading"> -->
<body>
  <div class="app">
    <header class="navbar navbar-fixed-top app-top" id="nav-dex">
      <div class="app-wrapper">
        <div class="app-identity">
          <a href="{{BaseUrl}}">
            <img src="/static/img/x10_logo.png" style="width: 150px; height: 46px; margin-top: 1%; padding-right: 10%;margin-left:-40px;" />
          </a>
        </div>
        <div class="app-menu">
          <ul class="nav navbar-nav" id="myTopnav" data-bind="template: { name: 'template-menu', foreach: menu}"></ul>
          <div class="clear"></div>
        </div>
        <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
          <li class="dropdown hidden-xs">
            <a id="idmenu" class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">
              <span class="thumb-sm avatar pull-left">
                <img src="/static/img/no-image.png" />
              </span>
              <div class="pull-right name">
                <span class="thumb-sm title-user" data-bind="text: model.User"></span>
                <b class="caret color-base"></b>
              </div>
            </a>
            <ul class="dropdown-menu animated fadeInRight">
              <span class="arrow top"></span>
              <li> <a id="logout" onClick="Logout()" style="cursor:pointer" class="logout-link"><i class="fa fa-unlock" aria-hidden="true"></i> &nbsp;  Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <script>
      filter = ko.observable({})
      filter().CustomerSearchList = ko.observableArray([]);
      filter().CustomerSearchAll = ko.observableArray([]);
      filter().CustomerSearchVal = ko.observable('');
      filter().DealNumberSearchList = ko.observableArray([]);
      filter().DealNumberSearchVal = ko.observable('');

      function GridColumn(id, userId, gridId) {
        this.Name = id + "_" + userId + "_" + gridId;
        this.GridId = gridId;
        this.Init = function () {
          var grid = $('#' + this.GridId).data('kendoGrid');

          var gridCols = grid.columns;
          var datas = readCookie(this.Name);
          if (datas == null) {
            var visibleCols = [];
            jQuery.each(gridCols, function (index) {
              if (!this.hidden) {
                visibleCols.push(this.field);
              }
            });
            createCookie(this.Name, visibleCols.join('|'));
          } else {
            var showColumns = datas.split('|');
            jQuery.each(gridCols, function (index) {
              if (showColumns.indexOf(this.field) < 0) {
                grid.hideColumn(this.field);
              }
            });
          }
        };
        this.GetColumns = function () {
          return readCookie(this.Name);
        };
        this.AddColumn = function (columnName) {
          var datas = this.GetColumns();
          var cols = [];
          if (datas != null) {
            cols = datas.split('|');
            if (cols.indexOf(columnName) < 0) {
              cols.push(columnName);
            }
          }

          eraseCookie(this.Name);
          createCookie(this.Name, cols.join('|'));
        };
        this.RemoveColumn = function (columnName) {
          var datas = this.GetColumns();
          var cols = [];
          if (datas != null) {
            cols = datas.split('|');
            if (cols.indexOf(columnName) > -1) {
              jQuery.each(cols, function (index) {
                if (cols[index] == columnName) {
                  cols.splice(index, 1);
                }
              });
            }
          }

          eraseCookie(this.Name);
          createCookie(this.Name, cols.join('|'));
        };
      }

      function createCookie(name, value, days) {
        days = days || 365;
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          var expires = "; expires=" + date.toGMTString();
        } else
          var expires = "";
        document.cookie = name + "=" + value + expires + "; path=/";
      }

      function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ')
            c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      function eraseCookie(name) {
        createCookie(name, "", -1);
      }

      function getDefaultDatetimepicker() {
        var d = new Date();
        var DefaultDate = new Date();
        var day = moment(d).format("ddd");
        if (day != "Mon") {
          DefaultDate.setDate(DefaultDate.getDate() - 1);
        } else {
          DefaultDate.setDate(DefaultDate.getDate() - 3);
        }
        return moment(DefaultDate).format("YYYY-MM-DD")
      }

      function getUTCDate(strdate) {
        var d = moment.utc(strdate);
        return new Date(d.year(), d.month(), d.date(), 0, 0, 0)
      }
      function getUTCDateFull(strdate) {
        var d = moment.utc(strdate);
        return new Date(d.year(), d.month(), d.date(), d.hours(), d.minutes(), d.seconds())
      }

      function toUTC(d) {
        var year = d.getFullYear();
        var month = d.getMonth();
        var date = d.getDate();
        var hours = d.getHours();
        var minutes = d.getMinutes();
        var seconds = d.getSeconds();
        return moment(Date.UTC(year, month, date, hours, minutes, seconds)).toISOString();
      }

      function Logout() {
        localStorage.clear();
        window.location.href = "/logout/do";
      }

      function BreadCrumb(id, title, url, cssClass, action) {
        var obj = {
          _id: ko.observable(id),
          Title: ko.observable(title == undefined ? id : title),
          Url: url,
          Action: action,
          CssClass: cssClass
        };

        return obj;
      }

      model.CurrentDate = ko.observable();
      model.CurrentTime = ko.observable();

      model.ParentId = ko.observableArray([]);
      model.PageId = ko.observable("");
      model.PageTopMenu = ko.observable("");
      model.MainMenus = ko.observableArray([]);
      model.RoleGroup = ko.observable("");
      model.BreadCrumbs = ko.observableArray([]);
      model.VisibleDropdown = ko.observableArray([]);
      model.dateMenu = ko.observable(new Date(getDefaultDatetimepicker()));
      // model.currentMenu = ko.observable('Dashboard');
      // model.currentTitle = ko.observable('Dashboard');
      function getServerDateTime() {
        var param = {};
        ajaxPost("/dashboard/getcurrentdate", param, function (res) {
          var d = new Date(res.Data.CurrentDate);
          var DefaultDate = new Date(res.Data.CurrentDate);
          var day = moment(d).format("ddd");
          if (day != "Mon") {
            DefaultDate.setDate(DefaultDate.getDate() - 1);
          } else {
            DefaultDate.setDate(DefaultDate.getDate() - 3);
          }
          model.CurrentDate(moment(new Date(DefaultDate)).format("YYYY-MM-DD"));
        });
      }
      function convert(array) {
        var map = {};
        for (var i = 0; i < array.length; i++) {
          var obj = array[i];
          obj.submenu = [];

          map[obj.Id] = obj;

          var parent = obj.Parent || '-';
          if (!map[parent]) {
            map[parent] = {
              submenu: []
            };
          }
          map[parent].submenu.push(obj);
        }
        return map['-'].submenu;
      }

      function MenuItem(Id, href, title, icon, submenu, baseURL) {
        var obj = {
          Id: ko.observable(Id),
          title: ko.observable(title == undefined ? Id : title),
          href: ko.observable(baseURL + href),
          icon: ko.observable(icon),
          submenu: ko.observableArray([])
        };
        var arr = submenu;
        for (var i in arr) {
          obj.submenu.push(
                  new MenuItem(
                          arr[i]._id,
                          arr[i].href,
                          arr[i].title,
                          arr[i].icon,
                          arr[i].submenu,
                          baseURL
                          )
                  );
        }
        return obj;
      }
      ;

      model.getDataMenu = function () {
        var url = "/menusetting/getmenutop";
        var param = {
        };
        ajaxPost(url, param, function (data) {
          var arrData = [];
          var baseURL = "";
          var dataMenu = data.Data.Records;
          for (var i in dataMenu) {
            arrData.push({
              "_id": dataMenu[i].PageId,
              "Id": dataMenu[i].Id,
              "Parent": dataMenu[i].Parent,
              "IndexMenu": dataMenu[i].IndexMenu,
              "title": dataMenu[i].Title,
              "icon": dataMenu[i].Icon,
              "href": dataMenu[i].Url,
            });
          }
          var sortMenu = Enumerable.From(arrData).OrderBy("$.Parent").ThenBy("$.IndexMenu").ToArray();
          var dataTree = convert(sortMenu);
          var arr = dataTree;
          for (var i in arr) {
            model.MainMenus.push(
                    new MenuItem(
                            arr[i]._id,
                            arr[i].href,
                            arr[i].title,
                            arr[i].icon,
                            arr[i].submenu,
                            baseURL
                            )
                    );
          }
          vm.menu(model.MainMenus());
          vm.prepareDropDownMenu();
        });
      }

      model.GetPageTitle = function (PageId, MenuList, ParentId) {
        var Title = "";
        for (var i in MenuList) {
          if (MenuList[i]._id == PageId) {
            Title = MenuList[i].Title
            ParentId.push(MenuList[i]._id);
            break;
          }
          if (Title == "" && MenuList[i].submenu.length > 0) {
            Title = model.GetPageTitle(PageId, MenuList[i].submenu, ParentId)

            if (Title !== "") {
              ParentId.push(MenuList[i]._id);
            }
          }
        }
        return Title;
      };

      model.PageTitle = ko.computed(function () {
        var PageId = model.PageId();
        var PageTopMenu = model.PageTopMenu();
        var MenuList = model.MainMenus();
        var Title = "";
        var ParentId = [];
        Title = model.GetPageTitle(PageId, MenuList, ParentId);
        model.currentMenu(PageTopMenu);
        model.currentTitle(PageId);
        model.ParentId(ParentId);
        return Title;
      }, model);

      model.AppHomeButtonLoad = function (obj) {
        var id = obj._id;
        var url = obj.Url;
        var title = obj.Title;
        window.location.href = url;
      }
    </script>
    <script>
      model.BreadCrumbs.push(new BreadCrumb("youare", "You are here : ", "#", "youare"));
    </script>
    <div class="app-container">
      <div class="app-wrapper">
        <div class="app-title">
          <!-- <span class="breadcrumb pull-right">You are here : </span> -->
          <ol class="breadcrumb pull-right" data-bind="template:{name:'breadcrumbTemplate', foreach:BreadCrumbs}"></ol>
          <h4 class="no-margin" data-bind="html: model.currentTitle()">&nbsp;</h4>
        </div>
        <div class="app-content">{{.Content}}</div>
      </div>
    </div>
  </div>

  <script>
    ko.applyBindings(model)
    toolkit.fixKendoMultiSelect()
    $(document).ready(function () {
        model.Processing = false;
        getServerDateTime();
        model.getDataMenu();
    });
  </script>
</body>
</html>

<style type="text/css">
 /* .k-i-close{
    background-position: -19px -11px;
    height: 12px;
    background-size: 250px 250px;
  }*/
  /*.k-link:not(.k-state-disabled):hover>.k-i-close, .k-link:not(.k-state-disabled):hover>.k-delete, .k-link:not(.k-state-disabled):hover>.k-group-delete, .k-state-hover>.k-i-close, .k-state-hover>.k-delete, .k-state-hover>.k-group-delete, .k-state-hover>*>.k-i-close, .k-state-hover>*>.k-delete, .k-state-hover>*>.k-group-delete, .k-button:not(.k-state-disabled):hover .k-i-close, .k-button:not(.k-state-disabled):hover .k-delete, .k-button:not(.k-state-disabled):hover .k-group-delete, .k-textbox:hover .k-i-close, .k-textbox:hover .k-delete, .k-textbox:hover .k-group-delete, .k-button:active .k-i-close, .k-button:active .k-delete, .k-button:active .k-group-delete{
    background-position: -19px -11px;
  }*/
  .k-header {
    background: rgb(221, 221, 221);
}
/*.k-multiselect .k-button p{
  margin: 0 0 0px;
}*/
/*.f-lbl{
    max-width: 50px;
    padding-right: 10px;
    margin-left: 23px;
    text-align: right;
}
.f-val{
    padding-right: 25px;
}*/
/*.align_right, .align-right
{
    text-align:right;
}

.align_center, .align-center
{
    text-align:center;
}

.align_left, .align-left
{
    text-align:left;
}*/
/*.dropdown-menu li:hover{
  background-color: #2c3992;

  color: white!important;
}
.dropdown-menu li a:hover{
  color: white!important;
}*/
/*.body{
      font-family: 'Segoe UI','Segoe','SegoeUI-Regular-final',Tahoma,Helvetica,Arial,sans-serif;
}*/
</style>